s1(15Oct2019:23:10:06):  ncverilog +access+rwc Teq5.v 
s2(15Oct2019:23:10:44):  ncverilog +access+rwc Teq5.v 
s3(15Oct2019:23:34:42):  ncverilog +access+rwc Tsb.v 
s4(15Oct2019:23:35:25):  ncverilog +access+rwc Tsb.v 
s5(16Oct2019:00:01:52):  ncverilog +access+rwc Teq5.v 
s6(16Oct2019:00:13:16):  ncverilog +access+rwc Tsb5.v 
s7(16Oct2019:00:14:13):  ncverilog +access+rwc Tsb5.v 
s8(16Oct2019:00:14:50):  ncverilog +access+rwc Tsb5.v 
s9(16Oct2019:00:15:58):  ncverilog +access+rwc Tsb5.v 
s10(16Oct2019:00:16:28):  ncverilog +access+rwc Tsb5.v 
s11(16Oct2019:00:18:06):  ncverilog +access+rwc Tsb5.v 
s12(16Oct2019:00:48:45):  ncverilog +access+rwc Tlatch.v 
s13(16Oct2019:00:49:38):  ncverilog +access+rwc Tlatch.v 
s14(16Oct2019:00:50:43):  ncverilog +access+rwc Tlatch.v 
s15(16Oct2019:01:10:12):  ncverilog +access+rwc TlatchX.v 
s16(16Oct2019:01:11:30):  ncverilog +access+rwc TlatchX.v 
s17(16Oct2019:01:12:09):  ncverilog +access+rwc TlatchX.v 
s18(16Oct2019:01:15:44):  ncverilog +access+rwc TlatchX.v 
s19(16Oct2019:02:10:18):  ncverilog +access+rwc TlatchX.v 
s20(16Oct2019:02:10:42):  ncverilog +access+rwc TlatchX.v 
s21(16Oct2019:02:12:39):  ncverilog +access+rwc TlatchX.v 
s22(16Oct2019:02:12:53):  ncverilog +access+rwc TlatchX.v 
s23(16Oct2019:02:17:19):  ncverilog +access+rwc Tlatch.v 
s24(16Oct2019:02:18:53):  ncverilog +access+rwc Tlatch.v 
s25(16Oct2019:02:35:12):  ncverilog +access+rwc Tes.v 
s26(16Oct2019:02:35:54):  ncverilog +access+rwc Tes.v 
s27(16Oct2019:02:42:29):  ncverilog +access+rwc Tes.v 
s28(16Oct2019:03:16:31):  ncverilog +access+rwc Tdff.v 
s29(16Oct2019:03:16:57):  ncverilog +access+rwc Tdff.v 
s30(16Oct2019:03:17:35):  ncverilog +access+rwc Tdff.v 
s31(16Oct2019:03:41:57):  ncverilog +access+rwc Tdff.v 
s32(16Oct2019:03:43:01):  ncverilog +access+rwc Tdff.v 
s33(16Oct2019:03:43:15):  ncverilog +access+rwc Tdff.v 
s34(16Oct2019:03:51:29):  ncverilog +access+rwc Tretf.v 
s35(16Oct2019:03:53:14):  ncverilog +access+rwc Tretf.v 
s36(16Oct2019:03:56:58):  ncverilog +access+rwc Tretf.v 
s37(16Oct2019:03:57:55):  ncverilog +access+rwc Tretf.v 
s38(16Oct2019:03:58:32):  ncverilog +access+rwc Tretf.v 
s39(16Oct2019:04:02:14):  ncverilog +access+rwc Tdff.v 
s40(16Oct2019:04:07:01):  ncverilog +access+rwc Tdff.v 
s41(16Oct2019:04:07:58):  ncverilog +access+rwc Tdff.v 
s42(16Oct2019:04:08:50):  ncverilog +access+rwc Tdff.v 
s43(16Oct2019:04:09:38):  ncverilog +access+rwc Tdff.v 
s44(16Oct2019:04:58:04):  ncverilog +access+rwc testbench.v 
s45(16Oct2019:04:58:55):  ncverilog +access+rwc testbench.v 
s46(16Oct2019:04:59:15):  ncverilog +access+rwc testbench.v 
s47(16Oct2019:05:00:49):  ncverilog +access+rwc testbench.v 
s48(16Oct2019:05:01:15):  ncverilog +access+rwc testbench.v 
s49(16Oct2019:05:01:53):  ncverilog +access+rwc testbench.v 
s50(16Oct2019:05:07:48):  ncverilog +access+rwc testbench.v 
s51(16Oct2019:05:08:33):  ncverilog +access+rwc testbench.v 
s52(16Oct2019:05:18:10):  ncverilog +access+rwc testbench.v 
s53(16Oct2019:05:18:31):  ncverilog +access+rwc testbench.v 
s54(16Oct2019:05:18:58):  ncverilog +access+rwc testbench.v 
