s1(15Oct2019:23:10:06):  ncverilog +access+rwc Teq5.v 
s2(15Oct2019:23:10:44):  ncverilog +access+rwc Teq5.v 
s3(15Oct2019:23:34:42):  ncverilog +access+rwc Tsb.v 
s4(15Oct2019:23:35:25):  ncverilog +access+rwc Tsb.v 
s5(16Oct2019:00:01:52):  ncverilog +access+rwc Teq5.v 
s6(16Oct2019:00:13:16):  ncverilog +access+rwc Tsb5.v 
s7(16Oct2019:00:14:13):  ncverilog +access+rwc Tsb5.v 
s8(16Oct2019:00:14:50):  ncverilog +access+rwc Tsb5.v 
s9(16Oct2019:00:15:58):  ncverilog +access+rwc Tsb5.v 
s10(16Oct2019:00:16:28):  ncverilog +access+rwc Tsb5.v 
s11(16Oct2019:00:18:06):  ncverilog +access+rwc Tsb5.v 
