s1(15Oct2019:23:10:06):  ncverilog +access+rwc Teq5.v 
s2(15Oct2019:23:10:44):  ncverilog +access+rwc Teq5.v 
s3(15Oct2019:23:34:42):  ncverilog +access+rwc Tsb.v 
s4(15Oct2019:23:35:25):  ncverilog +access+rwc Tsb.v 
s5(16Oct2019:00:01:52):  ncverilog +access+rwc Teq5.v 
s6(16Oct2019:00:13:16):  ncverilog +access+rwc Tsb5.v 
s7(16Oct2019:00:14:13):  ncverilog +access+rwc Tsb5.v 
s8(16Oct2019:00:14:50):  ncverilog +access+rwc Tsb5.v 
s9(16Oct2019:00:15:58):  ncverilog +access+rwc Tsb5.v 
s10(16Oct2019:00:16:28):  ncverilog +access+rwc Tsb5.v 
s11(16Oct2019:00:18:06):  ncverilog +access+rwc Tsb5.v 
s12(16Oct2019:00:48:45):  ncverilog +access+rwc Tlatch.v 
s13(16Oct2019:00:49:38):  ncverilog +access+rwc Tlatch.v 
s14(16Oct2019:00:50:43):  ncverilog +access+rwc Tlatch.v 
s15(16Oct2019:01:10:12):  ncverilog +access+rwc TlatchX.v 
s16(16Oct2019:01:11:30):  ncverilog +access+rwc TlatchX.v 
s17(16Oct2019:01:12:09):  ncverilog +access+rwc TlatchX.v 
s18(16Oct2019:01:15:44):  ncverilog +access+rwc TlatchX.v 
s19(16Oct2019:02:10:18):  ncverilog +access+rwc TlatchX.v 
s20(16Oct2019:02:10:42):  ncverilog +access+rwc TlatchX.v 
s21(16Oct2019:02:12:39):  ncverilog +access+rwc TlatchX.v 
s22(16Oct2019:02:12:53):  ncverilog +access+rwc TlatchX.v 
