s1(14Oct2019:22:08:42):  ncverilog +access+rwc testbench.v 
s2(14Oct2019:22:11:12):  ncverilog +access+rwc testbench.v 
s3(14Oct2019:22:15:13):  ncverilog +access+rwc testbench.v 
s4(14Oct2019:22:30:15):  ncverilog +access+rwc testbench.v 
s5(14Oct2019:22:33:48):  ncverilog +access+rwc testbench.v 
s6(14Oct2019:22:34:38):  ncverilog +access+rwc testbench.v 
s7(14Oct2019:22:35:15):  ncverilog +access+rwc testbench.v 
s8(14Oct2019:22:44:31):  ncverilog +access+rwc testbench.v 
s9(14Oct2019:22:45:23):  ncverilog +access+rwc testbench.v 
s10(14Oct2019:22:47:33):  ncverilog +access+rwc testbench.v 
s11(14Oct2019:23:02:38):  ncverilog +access+rwc testbench.v 
s12(14Oct2019:23:22:11):  ncverilog +access+rwc testbench.v 
s13(14Oct2019:23:23:12):  ncverilog +access+rwc testbench.v 
