s1(07Oct2019:21:43:18):  ncverilog +access+rwc fourBitAdder.v 
s2(07Oct2019:21:44:03):  ncverilog +access+rwc fourBitAdder.v 
s3(07Oct2019:22:05:24):  ncverilog +access+rwc fourBitAdder.v 
s4(07Oct2019:22:07:08):  ncverilog +access+rwc fourBitAdder.v 
s5(07Oct2019:22:30:04):  ncverilog +access+rwc test_bench_4bit.v 
s6(07Oct2019:22:33:32):  ncverilog +access+rwc test_bench_4bit.v 
s7(07Oct2019:22:33:55):  ncverilog +access+rwc test_bench_4bit.v 
s8(07Oct2019:22:34:09):  ncverilog +access+rwc test_bench_4bit.v 
s9(07Oct2019:22:34:52):  ncverilog +access+rwc test_bench_4bit.v 
s10(07Oct2019:22:35:31):  ncverilog +access+rwc test_bench_4bit.v 
s11(07Oct2019:22:37:56):  ncverilog +access+rwc test_bench_4bit.v 
s12(07Oct2019:22:42:48):  ncverilog +access+rwc test_bench_4bit.v 
s13(07Oct2019:22:48:38):  ncverilog +access+rwc test_bench_4bit.v 
s14(07Oct2019:22:56:27):  ncverilog +access+rwc test_bench_4bit.v 
s15(07Oct2019:22:56:47):  ncverilog +access+rwc test_bench_4bit.v 
s16(07Oct2019:22:57:22):  ncverilog +access+rwc test_bench_4bit.v 
s17(07Oct2019:22:58:35):  ncverilog +access+rwc test_bench_4bit.v 
s18(07Oct2019:22:59:46):  ncverilog +access+rwc test_bench_4bit.v 
s19(07Oct2019:23:00:30):  ncverilog +access+rwc test_bench_4bit.v 
s20(07Oct2019:23:01:18):  ncverilog +access+rwc test_bench_4bit.v 
s21(07Oct2019:23:01:47):  ncverilog +access+rwc test_bench_4bit.v 
s22(07Oct2019:23:02:47):  ncverilog +access+rwc test_bench_4bit.v 
s23(07Oct2019:23:04:03):  ncverilog +access+rwc test_bench_4bit.v 
s24(07Oct2019:23:05:46):  ncverilog +access+rwc test_bench_4bit.v 
s25(07Oct2019:23:06:46):  ncverilog +access+rwc test_bench_4bit.v 
s26(07Oct2019:23:07:09):  ncverilog +access+rwc test_bench_4bit.v 
