
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require MUX -search {
	./MUX.trn
	/home/ncku_class/vlsi2019/vlsi2006/mydir/vlsi/MUX/MUX.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x986+0+31}] != ""} {
    window geometry "Waveform 1" 1920x986+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	MUX::MUX_tb.A
	} ]
set id [waveform add -signals  {
	MUX::MUX_tb.B
	} ]
set id [waveform add -signals  {
	MUX::MUX_tb.sel
	} ]
set id [waveform add -signals  {
	MUX::MUX_tb.C
	} ]
set id [waveform add -signals  {
	MUX::MUX_tb.i
	} ]
set id [waveform add -signals  {
	MUX::MUX_tb.j
	} ]

waveform xview limits 0 50000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
