s1(15Oct2019:21:24:59):  ncverilog +access+rwc testbench.v 
s2(15Oct2019:21:26:10):  ncverilog +access+rwc testbench.v 
s3(15Oct2019:21:26:51):  ncverilog +access+rwc testbench.v 
s4(15Oct2019:21:27:16):  ncverilog +access+rwc testbench.v 
s5(15Oct2019:21:35:40):  ncverilog +access+rwc testbench.v 
s6(15Oct2019:21:36:03):  ncverilog +access+rwc testbench.v 
s7(15Oct2019:21:39:39):  ncverilog +access+rwc testbench.v 
s8(15Oct2019:21:40:55):  ncverilog +access+rwc testbench.v 
s9(15Oct2019:21:47:13):  ncverilog +access+rwc testbench.v 
s10(15Oct2019:21:49:11):  ncverilog +access+rwc testbench.v 
s11(15Oct2019:21:54:35):  ncverilog +access+rwc testbench.v 
s12(15Oct2019:22:04:26):  ncverilog +access+rwc testbench.v 
s13(15Oct2019:22:05:16):  ncverilog +access+rwc testbench.v 
s14(15Oct2019:22:06:02):  ncverilog +access+rwc testbench.v 
s15(15Oct2019:22:07:09):  ncverilog +access+rwc testbench.v 
s16(15Oct2019:22:08:52):  ncverilog +access+rwc testbench.v 
s17(15Oct2019:22:09:34):  ncverilog +access+rwc testbench.v 
s18(15Oct2019:22:10:59):  ncverilog +access+rwc testbench.v 
s19(15Oct2019:22:13:35):  ncverilog +access+rwc testbench.v 
s20(15Oct2019:22:14:44):  ncverilog +access+rwc testbench.v 
s21(15Oct2019:22:15:25):  ncverilog +access+rwc testbench.v 
s22(15Oct2019:22:16:02):  ncverilog +access+rwc testbench.v 
s23(15Oct2019:22:19:12):  ncverilog +access+rwc testbench.v 
s24(15Oct2019:22:20:40):  ncverilog +access+rwc testbench.v 
s25(15Oct2019:22:21:51):  ncverilog +access+rwc testbench.v 
s26(15Oct2019:22:23:06):  ncverilog +access+rwc testbench.v 
s27(15Oct2019:22:24:12):  ncverilog +access+rwc testbench.v 
s28(15Oct2019:22:25:41):  ncverilog +access+rwc testbench.v 
s29(15Oct2019:23:59:39):  ncverilog +access+rwc testbench.v 
