//
// File created by:  irun
// Do not modify this file

s1::(19Nov2019:20:56:26):( ncverilog +access+rwc nplcpu.v )
s2::(19Nov2019:20:58:13):( ncverilog +access+rwc nplcpu.v )
s3::(19Nov2019:21:00:14):( ncverilog +access+rwc nplcpu.v )
s4::(19Nov2019:21:00:31):( ncverilog +access+rwc nplcpu.v )
s5::(19Nov2019:21:00:52):( ncverilog +access+rwc nplcpu.v )
s6::(19Nov2019:21:01:30):( ncverilog +access+rwc nplcpu.v )
s7::(19Nov2019:21:01:54):( ncverilog +access+rwc nplcpu.v )
s8::(19Nov2019:21:04:02):( ncverilog +access+rwc nplcpu.v )
s9::(19Nov2019:21:04:18):( ncverilog +access+rwc nplcpu.v )
s10::(19Nov2019:21:05:44):( ncverilog +access+rwc nplcpu.v )
